In [52]:
import pandas as pd
df=pd.read_csv("civil_aviation.csv")
print(df.info())
print(df.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 63 entries, 0 to 62
Data columns (total 6 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Sl. No.                    63 non-null     int64
 1   Airline                    63 non-null     object
 2   Month                      63 non-null     object
 3   Number of Departures       63 non-null     int64
 4   Number of flights Delayed  63 non-null     int64
 5   % On-time Performance      63 non-null     object
dtypes: int64(3), object(3)
memory usage: 3.1+ KB
None
   Sl. No.       Airline   Month  Number of Departures  \
0        1     Akasa Air  Jan-24                  2026
1        2       Vistara  Jan-24                  5328
2        3        Indigo  Jan-24                 19943
3        4   AIX Connect  Jan-24                  2399
4        5  Alliance Air  Jan-24                   831

   Number of flights Delayed % On-time Performance
0                        571                  71.8
1                       1713                  67.8
2                       7924                  60.3
3                        964                  59.8
4                        407                    51

In [53]:
df.rename(columns={"Month":"month","Number of Departures":"flights_departed","Number of flights Delayed":"flights_delayed","% On-time Performance":"Ontime_percentage"})

,Sl. No.,Airline,month,flights_departed,flights_delayed,Ontime_percentage
0,1,Akasa Air,Jan-24,2026,571,71.8
1,2,Vistara,Jan-24,5328,1713,67.8
2,3,Indigo,Jan-24,19943,7924,60.3
3,4,AIX Connect,Jan-24,2399,964,59.8
4,5,Alliance Air,Jan-24,831,407,51
...,...,...,...,...,...,...
58,59,Vistara,Sep-24,5432,1676,69.1
59,60,Air India,Sep-24,7188,2290,68.1
60,61,Akasa Air,Sep-24,1967,746,62.1
61,62,Alliance Air,Sep-24,645,298,53.8
62,63,Spice Jet,Sep-24,1000,696,30.4

In [54]:
df

,Sl. No.,Airline,Month,Number of Departures,Number of flights Delayed,% On-time Performance
0,1,Akasa Air,Jan-24,2026,571,71.8
1,2,Vistara,Jan-24,5328,1713,67.8
2,3,Indigo,Jan-24,19943,7924,60.3
3,4,AIX Connect,Jan-24,2399,964,59.8
4,5,Alliance Air,Jan-24,831,407,51
...,...,...,...,...,...,...
58,59,Vistara,Sep-24,5432,1676,69.1
59,60,Air India,Sep-24,7188,2290,68.1
60,61,Akasa Air,Sep-24,1967,746,62.1
61,62,Alliance Air,Sep-24,645,298,53.8
62,63,Spice Jet,Sep-24,1000,696,30.4

In [55]:
df['Month'] = df['Month'].astype(str).str.strip()

In [56]:
df['Month'] = df['Month'].str.replace('Auguest 2024', 'Aug-24')

In [61]:
df['Month'].unique()

<DatetimeArray>
['2024-01-01 00:00:00', '2024-02-01 00:00:00', '2024-03-01 00:00:00',
 '2024-04-01 00:00:00', '2024-05-01 00:00:00', '2024-06-01 00:00:00',
 '2024-07-01 00:00:00', '2024-08-01 00:00:00', '2024-09-01 00:00:00']
Length: 9, dtype: datetime64[ns]

In [60]:
#conversion to datetime format
df['Month'] = pd.to_datetime(df['Month'], format='%b-%y', errors='coerce')

In [62]:

# Check for NaT values
print(df[df['Month'].isna()])  # Debugging step to find issues

# Save cleaned file
df.to_csv("cleaned_file.csv", index=False)

Empty DataFrame
Columns: [Sl. No., Airline, Month, Number of Departures, Number of flights Delayed, % On-time Performance]
Index: []

In [64]:
import pandas as pd
df2=pd.read_csv("cleaned_file.csv")
print(df2.info())
print(df2.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 63 entries, 0 to 62
Data columns (total 6 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Sl. No.                    63 non-null     int64
 1   Airline                    63 non-null     object
 2   Month                      63 non-null     object
 3   Number of Departures       63 non-null     int64
 4   Number of flights Delayed  63 non-null     int64
 5   % On-time Performance      63 non-null     object
dtypes: int64(3), object(3)
memory usage: 3.1+ KB
None
   Sl. No.       Airline       Month  Number of Departures  \
0        1     Akasa Air  2024-01-01                  2026
1        2       Vistara  2024-01-01                  5328
2        3        Indigo  2024-01-01                 19943
3        4   AIX Connect  2024-01-01                  2399
4        5  Alliance Air  2024-01-01                   831

   Number of flights Delayed % On-time Performance
0                        571                  71.8
1                       1713                  67.8
2                       7924                  60.3
3                        964                  59.8
4                        407                    51

In [66]:
df2['Number of Departures'] = df2['Number of Departures'].astype(int)  # Convert to int
df2['Number of flights Delayed'] = df2['Number of flights Delayed'].astype(int)  # Convert to int
#df2['% On-time Performance'] = df2['% On-time Performance'].str.replace('%', '').astype(float)  # Convert to float
df2

,Sl. No.,Airline,Month,Number of Departures,Number of flights Delayed,% On-time Performance
0,1,Akasa Air,2024-01-01,2026,571,71.8
1,2,Vistara,2024-01-01,5328,1713,67.8
2,3,Indigo,2024-01-01,19943,7924,60.3
3,4,AIX Connect,2024-01-01,2399,964,59.8
4,5,Alliance Air,2024-01-01,831,407,51
...,...,...,...,...,...,...
58,59,Vistara,2024-09-01,5432,1676,69.1
59,60,Air India,2024-09-01,7188,2290,68.1
60,61,Akasa Air,2024-09-01,1967,746,62.1
61,62,Alliance Air,2024-09-01,645,298,53.8
62,63,Spice Jet,2024-09-01,1000,696,30.4

In [69]:
df2['% On-time Performance']=df2['% On-time Performance'].astype(str)
df2['% On-time Performance']=df2['% On-time Performance'].str.replace(" ","")
df2['% On-time Performance']=df2['% On-time Performance'].astype(str)
print(df2['% On-time Performance'].unique())

['71.8' '67.8' '60.3' '59.8' '51' '47.6' '37.9' '73.5' '72.9' '72.7'
 '67.4' '59.1' '56.4' '48.3' '84.5' '83' '81.3' '76.6' '71.9' '63.6'
 '48.6' '89.2' '79.5' '76.2' '76.1' '72.1' '64.2' '49.5' '85.9' '81.9'
 '74.9' '72.8' '68.4' '60.7' '58.7' '79' '178.4' '75.6' '60.6' '58.6'
 '46.1' '70.3' '64.6' '62' '57.4' '52.1' '29.3' '71.2' '68.6' '66.8' '66'
 '55.3' '31' '70.1' '69.2' '69.1' '68.1' '62.1' '53.8' '30.4']

In [74]:
df2['calculated_performance2']=((df2['Number of Departures']-df2['Number of flights Delayed'])/df2['Number of Departures'])*100

In [76]:
print(df2['% On-time Performance'].unique())
print('--------------------------------------')
print(df2['calculated_performance2'].unique())

['71.8' '67.8' '60.3' '59.8' '51' '47.6' '37.9' '73.5' '72.9' '72.7'
 '67.4' '59.1' '56.4' '48.3' '84.5' '83' '81.3' '76.6' '71.9' '63.6'
 '48.6' '89.2' '79.5' '76.2' '76.1' '72.1' '64.2' '49.5' '85.9' '81.9'
 '74.9' '72.8' '68.4' '60.7' '58.7' '79' '178.4' '75.6' '60.6' '58.6'
 '46.1' '70.3' '64.6' '62' '57.4' '52.1' '29.3' '71.2' '68.6' '66.8' '66'
 '55.3' '31' '70.1' '69.2' '69.1' '68.1' '62.1' '53.8' '30.4']
--------------------------------------
[71.81638697 67.8490991  60.26676027 59.81659025 51.02286402 47.62301918
 37.86924939 73.50877193 72.89187791 72.72028689 67.36124635 59.08618899
 56.4454741  48.2630273  84.45398188 83.04867635 81.30142109 76.62410815
 71.90874525 63.57142857 48.58823529 89.23988154 79.52576379 76.17629541
 76.06359913 72.1227246  64.19354839 49.48453608 85.90909091 81.89939794
 74.94123178 72.79222902 68.40597195 60.72051133 58.71040724 79.47269303
 79.0465423  78.38274933 75.57968167 60.60034803 58.63267671 46.05263158
 70.28985507 64.63885315 64.23149905 61.95719826 57.38463764 52.14007782
 29.32835821 71.19301649 68.63391772 66.77722499 66.02703077 66.00614011
 55.28350515 31.04371097 70.11560694 69.23750691 69.14580265 68.14134669
 62.07422471 53.79844961 30.4       ]

In [77]:
df2.to_csv("cleaned_file.csv", index=False)

In [ ]:
df2['% On-time Performance'] = pd.to_numeric(df2['% On-time Performance'], errors='coerce')
threshold=0.1
mask=abs(df2['% On-time Performance']-df2['calculated_performance2'])> threshold
df2.loc[mask,'% On-time Performance']=df2['calculated_performance2']
df2.drop(columns=['calculated_performance2'],inplace=True)
df2.to_csv("cleaned_file.csv",index=False)

In [90]:
df2['% On-time Performance']=df2['% On-time Performance'].round(2)
df2['calculated_performance']=df2['calculated_performance'].round(2)
df2.to_csv("cleaned_file.csv",index=False)

In [92]:
df2=df2.rename(columns={'calculated_performance':'Delay Rate','% On-time Performance':'On time Arrival Rate'})
df2.to_csv("cleaned_file.csv",index=False)